
.auth-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5fr 8fr 2fr;
  height: 100vh;

  background-color: transparent;
  background-image: url(../../assets/imgs/Fondo1.jpg);
  background-size: cover;
  color: white;


  .app-title {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.5em;
    font-weight: 300;
    // margin-bottom: 1rem;
    // font-family: 'Raleway', sans-serif;
    font-family: 'DM Serif Display', serif;
    font-style: italic;
    color: black;

    // border: 1px solid black;
    h1 {
      margin: 0;
      // text-decoration: underline;
      letter-spacing: 0.05em;
      font-weight: 900;
    }
    p{
      margin: 0;
      font-size: 0.4em;
      letter-spacing: 0.3em;
      margin-top: -0.6em;
    }
  }

  .auth-card {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    width: 80%;
    height: 100%;
    max-width: 25em;
    max-height: 25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    padding: 1em;
    // Background transparent with blur effect
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1.5em;

    .auth-card-container {
      height: 100%;
    }
  }
}


